<!DOCTYPE HTML>
<!---->

<html>
<head>
    <title>BoxByte: v0.1</title>
    <meta name="viewport" content=	"width=device-width,
    								 height=device-height,
    								 initial-scale=1.0,
    								 user-scalable=no" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->

    <script type="text/javascript" src="scripts/axis-compiled.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/classes.js"></script>
    <script type="text/javascript" src="scripts/utils.js"></script>
    <script type="text/javascript" src="scripts/levels.js"></script>
    <script type="text/javascript" src="scripts/save.js"></script>
    <script type="text/javascript" src="scripts/gui.js"></script>
    <script type="text/javascript" src="scripts/net.js"></script>
    <script type="text/javascript" src="scripts/scenes.js"></script>
    
    <style type="text/css">
   *{
    	margin:0;
    	padding:0;
    }
    html, body{
	height:100%;
	width:100%;
    }
    body{
    	color: white;
    	font-family:'Cubos',Sans-Serif;
        background-color:#000;
    }
    canvas{
	    display:block;
    }
    /*fonts*/
	@font-face {
		font-family: 'Kubos';
		src: url('fonts/Kubus-Bold.eot');
		src: local('☺'), url('fonts/Kubus-Bold.woff') format('woff'), url('fonts/Kubus-Bold.ttf') format('truetype'), url('fonts/Kubus-Bold.svg') format('svg');
		font-weight: normal;
		font-style: normal;
	}
    </style>
</head>
<body id="body" oncontextmenu="return false;">
	<div style="position:absolute;font-family: 'Kubos';top:-100px;">---</div>
</body>
</html>
